<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruYum</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <div class="header-container">
        <header>
            <div class="col2">
                <span class="header-title">truYum</span>
                <img class="image-size" src="images/truyum-logo-light.png">
            </div>
            <div class="col2">
                 <nav class="menu-item-nav">
                     <a href="menu-item-list-admin.html">Menu</a>
                 </nav>    
            </div>
        </header>
    </div>
    <div class="main-content">
        <div class="h2title">
            <h2>Edit Menu Item Status</h2>
        </div>
        <div class="edit-status">
            <p>Menu Item details saved successfully</p>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2019</p>
    </footer>
</body>
</html>