<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruYum</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <div class="header-container">
        <header>
            <div class="col2">
                <span class="header-title">truYum</span>
                <img class="image-size" src="images/truyum-logo-light.png">
            </div>
            <div class="col2">
                 <nav class="menu-item-nav">
                     <a href="menu-item-list-admin.html">Menu</a>
                 </nav>    
            </div>
        </header>
    </div>   
        <div class="main-content">
            <div class="h2title">
                <h2>Menu Items</h2>
            </div>
        </div>
        <div>
            <table class="table-content">
                <tr>
                    <th class="colfirst">Name</th>
                    <th>Price</th>
                    <th>Active</th>
                    <th>Date of Launch</th>
                    <th>Category</th>
                    <th>Free Delivery</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Sandwich</td>
                    <td>Rs. 99</td>
                    <td>Yes</td>
                    <td>15/06/2020</td>
                    <td>Main Course</td>
                    <td>Yes</td>
                    <td><a href="edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>Rs. 99</td>
                    <td>Yes</td>
                    <td>05/06/2020</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>Rs. 99</td>
                    <td>Yes</td>
                    <td>17/06/2020</td>
                    <td>Main Course</td>
                    <td>No</td>
                    <td><a href="edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>French Fries</td>
                    <td>Rs. 99</td>
                    <td>No</td>
                    <td>25/06/2020</td>
                    <td>Starters</td>
                    <td>Yes</td>
                    <td><a href="edit-menu-item.html">Edit</a></td>
                </tr>
                <tr>
                    <td>Chocolate Brownie</td>
                    <td>Rs. 99</td>
                    <td>Yes</td>
                    <td>13/06/2020</td>
                    <td>Dessert</td>
                    <td>Yes</td>
                    <td><a href="edit-menu-item.html">Edit</a></td>
                </tr>
            </table>
        </div>



        <footer>
            <p>Copyright &copy; 2019</p>
        </footer>
</body>
</html>