<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruYum</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="js/cartStatus.js"></script>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="col2">
                <span class="header-title">truYum</span>
                <img class="image-size" src="images/truyum-logo-light.png">
            </div>
            <div class="col2">
                 <nav class="menu-item-nav">
                    <a href="menu-item-list-customer.html">Menu</a>
                    <a href="cart.html">Cart</a>
                 </nav>    
            </div>
        </header>
    </div>   
        <div class="main-content">
            <div class="h2title">
                <h2>Menu Items</h2>
            </div>
            <div class="cart-status">
                <p id="add-status"></p>
            </div>
        </div>
        <div>
            <table class="table-content">
                <tr>
                    <th class="colfirst">Name</th>
                    <th>Free Delivery</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Sandwich</td>
                    <td>Yes</td>
                    <td>Rs. 99</td>
                    <td>Main Course</td>
                    <td><a href="#" onclick="addToCart()">Add to cart</a></td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>No</td>
                    <td>Rs. 129</td>
                    <td>Main Course</td>
                    <td><a href="#" onclick="addToCart()">Add to cart</a></td>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>No</td>
                    <td>Rs. 149</td>
                    <td>Main Course</td>
                    <td><a href="#" onclick="addToCart()">Add to cart</a></td>
                </tr>
            </table>
        </div>
        <footer>
            <p>Copyright &copy; 2019</p>
        </footer>
</body>
</html>