body {
    margin :0;
    font-family: monospace;
}
header {
    background-color: #315496;
    color: #ffffff;
    height: 50px;
    
}
.header-container {
    background-color: #315496;
    color: #ffffff;
    display: inline;
    margin: auto;
    padding-right: 50px;
}
.col2 {
    width: 50%;
    
}
.header-title {
    font-size: x-large;
    padding-left: 25px;
}
.menu-item-nav {
    float: right;
    padding-left: 300px;
}
.menu-item-nav a{
    color: #ffffff;
}
.image-size {
    height: 30px;
    width :30px;
    padding-left: 3px;
}
nav {
    float :right;
    margin: auto;
}    
.main-content {
    width: 85%;
    margin-top: 0;
    margin: auto;
    padding-top: 50px;
}
.h2title {
    color: #000000;
}
#form-title {
    width: 100%;
    padding: 10px 0px;
}
.form-row {
    width: 25%;
    float: left;
    padding: 10px 0px;
}
.form-column {
    float: left;
    width: 33%;
    margin: auto;
}
.save-button {
    background-color: #315496;
    color: #ffffff;
    padding: 5px;
}

footer {
    background-color: #bfbfbf;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

}
.edit-status {
    color:#7cfc00;

}
.cart-status {
    color:#7cfc00;
    text-align: center;

}
.table-content {
    width: 85%;
    color: #000000;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    margin: auto;
}
.colfirst {
    width: 35%;
}
th, td {
    text-align: center;
    
}
  
th:first-child, td:first-child {
    text-align: left;
}
.no-item-status {
    color: #4b4646;
}